algorithm = OPT
frames_available = 10
reference_string_length = 20
reference_string = 0 0 0 2 2 2 1 1 3 4 5 6 7 8 9 0 1 2 9 8 
0: 0                   
0: No Page Fault
0: No Page Fault
2: 0 2                 
2: No Page Fault
2: No Page Fault
1: 0 2 1               
1: No Page Fault
3: 0 2 1 3             
4: 0 2 1 3 4           
5: 0 2 1 3 4 5         
6: 0 2 1 3 4 5 6       
7: 0 2 1 3 4 5 6 7     
8: 0 2 1 3 4 5 6 7 8   
9: 0 2 1 3 4 5 6 7 8 9 
0: No Page Fault
1: No Page Fault
2: No Page Fault
9: No Page Fault
8: No Page Fault
Total Page Fault: 10
